/* START CUSTOM PREFS */

user_pref("_user.js.parrot", "CUSTOM PREFS");
user_pref("accessibility.force_disabled", 1);
user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1553048847);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1553050025);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1553055641);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1553048657);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1553048537);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1553048753);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1553050265);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1553050145);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 870400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1553048376);
user_pref("browser.laterrun.bookkeeping.sessionCount", 9);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 80);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{7b5c4b7e-d37c-4bdb-a6c3-f22489a98ae2}");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1553040000);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeBookmarks", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeDownloads", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includeVisited", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"webcompat-reporter_mozilla_org\",\"screenshots_mozilla_org\",\"canvasblocker_kkapsner_de\",\"httpz_cm_org\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_\"],\"idsInUrlbar\":[\"pocket\",\"canvasblocker_kkapsner_de\",\"httpz_cm_org\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1553053856880");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1553055639880");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1553051981911");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1553055581911");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190318221546");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1553055611");
user_pref("browser.slowStartup.averageTime", 773);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage_override.buildID", "20190318221546");
user_pref("browser.startup.homepage_override.mstone", "67.0");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid1-hdf2iqxgiujzgq_jetpack-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"_7fc8ef53-24ec-4205-87a4-1e745953bb0d_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"_33c93ccc-ceed-47d2-9645-805ea58c8a07_-browser-action\",\"headereditor-amo_addon_firefoxcn_net-browser-action\",\"poop_cm_org-browser-action\",\"_ed2ba263-72d9-420b-8422-37210f522948_-browser-action\",\"site-bleacher_vukmirovic_org-browser-action\",\"skipredirect_sblask-browser-action\",\"_529b261b-df0b-4e3b-bf42-07b462da0ee8_-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\",\"support_lastpass_com-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"canvasblocker_kkapsner_de-browser-action\",\"_74145f27-f039-47ce-a470-a662b129930a_-browser-action\",\"_7fc8ef53-24ec-4205-87a4-1e745953bb0d_-browser-action\",\"jid1-bofifl9vbdl2zq_jetpack-browser-action\",\"_33c93ccc-ceed-47d2-9645-805ea58c8a07_-browser-action\",\"headereditor-amo_addon_firefoxcn_net-browser-action\",\"poop_cm_org-browser-action\",\"_ed2ba263-72d9-420b-8422-37210f522948_-browser-action\",\"site-bleacher_vukmirovic_org-browser-action\",\"skipredirect_sblask-browser-action\",\"_2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c_-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\",\"_d07ccf11-c0cd-4938-a265-2a4d6ad01189_-browser-action\",\"support_lastpass_com-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"_529b261b-df0b-4e3b-bf42-07b462da0ee8_-browser-action\",\"jid1-hdf2iqxgiujzgq_jetpack-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":15,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1553048378820");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "67.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "97913416ebaa41969f809e843894ac86");
user_pref("extensions.blocklist.lastModified", "Tue, 19 Mar 2019 16:40:56 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 29);
user_pref("extensions.getAddons.cache.lastUpdate", 1553048849);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20190318221546");
user_pref("extensions.lastAppVersion", "67.0");
user_pref("extensions.lastPlatformVersion", "67.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.privatebrowsing.notification", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.CanvasBlocker@kkapsner.de", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.headereditor-amo@addon.firefoxcn.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.httpz@cm.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-BoFifL9Vbdl2zQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.poop@cm.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.site-bleacher@vukmirovic.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.skipredirect@sblask", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{529b261b-df0b-4e3b-bf42-07b462da0ee8}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{74145f27-f039-47ce-a470-a662b129930a}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7fc8ef53-24ec-4205-87a4-1e745953bb0d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{ecdeca5f-93eb-4757-8cad-9c4ab7568649}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"d1ea40d2-b51d-40d8-90aa-5cd23b8a5c8a\",\"fxmonitor@mozilla.org\":\"2fc8ddb3-15e5-4f93-b219-8955bc34da15\",\"screenshots@mozilla.org\":\"976aa851-1c5e-4628-a69e-24132c8bee5c\",\"webcompat-reporter@mozilla.org\":\"004b3424-6da3-4634-8329-0451fc835f5e\",\"webcompat@mozilla.org\":\"0b67e734-fe30-4f51-a89e-eb6bb9314dbc\",\"uBlock0@raymondhill.net\":\"e6a9434d-36ea-47dc-871a-a9706bdb7ed1\",\"CanvasBlocker@kkapsner.de\":\"c74c7b83-ec53-4e96-b152-1e31736d26a9\",\"{74145f27-f039-47ce-a470-a662b129930a}\":\"0e51ea7d-e039-4c09-885a-a2d929e25074\",\"{7fc8ef53-24ec-4205-87a4-1e745953bb0d}\":\"85d1d413-a71b-4492-a9f6-06ee0ca03a54\",\"jid1-BoFifL9Vbdl2zQ@jetpack\":\"0f0e4b96-0161-4a69-8b68-b0453d6e8953\",\"{6b938c0c-fc53-4f27-805f-619778631082}\":\"7ef60624-9a47-4772-bab6-cadf744e887e\",\"{33c93ccc-ceed-47d2-9645-805ea58c8a07}\":\"46534df8-dd26-4ffc-a962-f85eaed62239\",\"headereditor-amo@addon.firefoxcn.net\":\"8a475bca-6f0d-406d-b53c-e3c140d84ee1\",\"httpz@cm.org\":\"c73c89e5-462e-4adb-b53b-0d6205c7f6fd\",\"poop@cm.org\":\"70294380-e7b9-4ce3-acef-686e3376a09b\",\"{ed2ba263-72d9-420b-8422-37210f522948}\":\"fe8a4d00-c993-435d-a54b-e3ab70233ded\",\"site-bleacher@vukmirovic.org\":\"b29d1efa-f0f1-4781-93f5-46f2772e4633\",\"skipredirect@sblask\":\"0aaede9e-bac5-4716-a4bf-411af4c2bd97\",\"{ecdeca5f-93eb-4757-8cad-9c4ab7568649}\":\"d0f3f4a1-b1a0-49ec-bf03-adab9f17ed41\",\"{2e5ff8c8-32fe-46d0-9fc8-6b8986621f3c}\":\"22d61147-44b0-46c4-b93b-b4c8b9112552\",\"{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}\":\"85f0041f-4aba-40fd-adb5-601fa6766466\",\"{d07ccf11-c0cd-4938-a265-2a4d6ad01189}\":\"ed901c3e-edd7-46da-99bc-4c7109f4e23d\",\"support@lastpass.com\":\"88620f9d-bb8c-46f3-8f77-867b44d92cfc\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"cd8e28d7-81e0-48ab-9163-5dca99d35026\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"4169bdd1-2b2a-430d-9466-6ce1b3f68c21\",\"{529b261b-df0b-4e3b-bf42-07b462da0ee8}\":\"18e4f076-d56e-4a6e-a1df-93d5f2df717d\",\"jid1-hDf2iQXGiUjzGQ@jetpack\":\"8e88be2f-a2e8-45d0-909d-682a6d7c78c2\"}");
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.autoplay.default", 1);
user_pref("media.benchmark.vp9.fps", 142);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1553048850);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190318221546");
user_pref("media.gmp-manager.lastCheck", 1553050181);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.peerconnection.ice.proxy_only", true);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks", "10.8.0.1");
user_pref("network.proxy.socks_port", 1080);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.proxy.type", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.camera", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("permissions.default.microphone", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.firstparty.isolate", true);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.remote_settings.intermediates.checked", 1553050458);
user_pref("security.sandbox.content.tempDirSuffix", "22d806bc-56db-4838-9580-657903500d69");
user_pref("security.sandbox.plugin.tempDirSuffix", "ad249378-1a24-4121-a159-6ea24f3e93f3");
user_pref("services.blocklist.addons.checked", 1553050458);
user_pref("services.blocklist.gfx.checked", 1553050458);
user_pref("services.blocklist.onecrl.checked", 1553050458);
user_pref("services.blocklist.pinning.checked", 1553050458);
user_pref("services.blocklist.plugins.checked", 1553050458);
user_pref("services.settings.clock_skew_seconds", -278);
user_pref("services.settings.last_update_seconds", 1553050458);
user_pref("services.settings.main.language-dictionaries.last_check", 1553050458);
user_pref("services.settings.main.onboarding.last_check", 1553050458);
user_pref("services.settings.main.sites-classification.last_check", 1553050458);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1553050458);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1553055610);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20190318221546");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("_user.js.parrot", "SUCCESS: User settings loaded");